shell fish

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font 
italic_font auto
bold_italic_font auto
font_size 16

window_padding_width 6

cursor_shape underline
cursor_blink_interval 0
cursor_underline_thickness 2
shell_integration no-cursor 

confirm_os_window_close 0
tab_bar_edge top

foreground              #dadada
background              #141b1e
selection_foreground    #dadada
selection_background    #2d3437

# Cursor colors
cursor                  #dadada
cursor_text_color       #141b1e

# Normal colors
color0                  #232a2d
color1                  #e57474
color2                  #8ccf7e
color3                  #e5c76b
color4                  #67b0e8
color5                  #c47fd5
color6                  #6cbfbf
color7                  #b3b9b8

# Bright colors
color8                  #2d3437
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #96d988
active_tab_background   #1b2224
inactive_tab_foreground #8ccf7e
inactive_tab_background #232a2c

map alt+shift+H previous_tab
map alt+shift+L next_tab
map alt+shift+T new_tab_with_cwd 
map alt+shift+Q close_tab

map alt+shift+Enter new_window
map alt+shift+w close_window 
map alt+shift+r start_resizing_window
map alt+shift+n next_window 
map alt+shift+p previous_window 
map alt+shift+` swap_with_window

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9

