shell fish

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

dynamic_padding_width 6
dynamic_padding_height 6

cursor_shape underline
cursor_blink true
cursor_underline_thickness 2

confirm_os_window_close 0

background #242933
foreground #BBC3D4

color0 #2E3440
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #5E81AC
color5 #B48EAD
color6 #8FBCBB
color7 #ECEFF4
color8 #2E3440
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #5E81AC
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

