$mainMod = SUPER
#Applications
bind = $mainMod,t,       exec, kitty
bind = $mainMod,B,       exec, blueberry
bind = $mainMod CTRL,L,  exec, swaylock
bind = $mainMod,N,       exec, librewolf
bind = $mainMod,SPACE,   exec, ~/.config/hypr/scripts/launcher
bind = $mainMod,O,       exec, ~/.config/hypr/scripts/powermenu
bind = $mainMod,P,       togglefloating 
bind = $mainMod,Q,       killactive
bind = $mainMod,M,       exit
bind = ,Print,           exec, ~/.config/hypr/scripts/screenshot
bind = $mainMod,G,       togglefloating,
bind = $mainMod SHIFT, S,exec, hyprpicker -a
bind = $mainMod,F       ,exec, eww o --toggle dashboard
bind = $mainMod,W      ,exec, ~/.config/hypr/scripts/waybar 

#Workspaces 
bind = $mainMod,Tab,cyclenext,   
# bind = CTRL,1,workspace,1
# bind = CTRL,2,workspace,2
# bind = CTRL,3,workspace,3
# bind = CTRL,4,workspace,4
# bind = CTRL,5,workspace,5
# bind = CTRL,6,workspace,6
bind = $mainMod,1,workspace,1
bind = $mainMod,2,workspace,2
bind = $mainMod,3,workspace,3
bind = $mainMod,4,workspace,4
bind = $mainMod,5,workspace,5
bind = $mainMod,6,workspace,6
bind = $mainMod,7,workspace,7
bind = $mainMod,8,workspace,8
bind = $mainMod,9,workspace,9
bind = $mainMod,0,workspace,10

bind = $mainMod ALT,1,movetoworkspace,1
bind = $mainMod ALT,2,movetoworkspace,2
bind = $mainMod ALT,3,movetoworkspace,3
bind = $mainMod ALT,4,movetoworkspace,4
bind = $mainMod ALT,5,movetoworkspace,5
bind = $mainMod ALT,6,movetoworkspace,6
bind = $mainMod ALT,7,movetoworkspace,7
bind = $mainMod ALT,8,movetoworkspace,8
bind = $mainMod ALT,9,movetoworkspace,9
bind = $mainMod ALT,0,movetoworkspace,10

bind = $mainMod SHIFT,j,workspace,+1
bind = $mainMod SHIFT,k,workspace,-1
bind = $mainMod SHIFT,l,workspace,+1
bind = $mainMod SHIFT,h,workspace,-1

bindr=$mainMod,h,movefocus,l
bindr=$mainMod,l,movefocus,r
bindr=$mainMod,k,movefocus,u
bindr=$mainMod,j,movefocus,d

bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, j, movewindow, d 
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, l, movewindow, r


bind = $mainMod CTRL, l, resizeactive, 100 0
bind = $mainMod CTRL, h, resizeactive, -100 0
bind = $mainMod CTRL, k, resizeactive, 0 -100
bind = $mainMod CTRL, j, resizeactive, 0 100


#Media Buttons
bindl=, XF86AudioRaiseVolume, exec, pamixer -ui 5
bindl=, XF86AudioLowerVolume, exec, pamixer -ud 5
bindl=, XF86AudioMute, exec,pamixer --toggle-mute

bindle=, XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

#Mouse
bindm = Shift,mouse:272,movewindow #Alt LeftClick

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1


bind=$mainMod,grave,togglespecialworkspace,
bind=$mainModALT,grave,movetoworkspace,special
bindr=SUPER,Tab,workspace,previous
